# web_rise_test_task

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/app/testnetrebin/: TestNetrebinApplication.java
src/main/java/com/app/testnetrebin/api/: UserApi.java
src/main/java/com/app/testnetrebin/api/dto/: SubscriptionDto.java  UserDto.java
src/main/java/com/app/testnetrebin/controller/: UserController.java
src/main/java/com/app/testnetrebin/domain/: UpdateUser.java  UpdatedSubscription.java
src/main/java/com/app/testnetrebin/mapper/: UserMapper.java
src/main/java/com/app/testnetrebin/model/: Subscription.java  User.java
src/main/java/com/app/testnetrebin/repository/: UserRepository.java
src/main/java/com/app/testnetrebin/service/: UserService.java
src/main/java/com/app/testnetrebin/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initTables.sql
src/test/java/com/app/testnetrebin/: TestApplicationContext.java  TestNetrebinApplicationTests.java
src/test/resources/: application-test.yml
